<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTD Summer Week - Front end I</title>
</head>
<body>






    <!-- 
    
        Nota: Como objetivo é trabalhar apenas com a personalização dos estilos 
        da aplicação, resolvi inserir a camada de comportamento (pacotes de jQuery e Popper.js) via CDN.

    -->
    <script 
        crossorigin="anonymous" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script 
        crossorigin="anonymous" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

</body>
</html>